.total {
    width: 100%;
    height: 1300rpx;
    background-color: rgb(248, 248, 248);
}

.inputPart {
    width: 100%;
    height: 125rpx;
    background-color: white;
}

.Title {
    color: rgb(143, 143, 143);
    position: relative;
    top: 45rpx;
    left: 5vw;
}

#use {
    text-align: right;
    width: 400rpx;
    height: 80rpx;
    float: right;
    margin-right: 2vw;
    position: relative;
    top: 30rpx;
}

.passportUpload {
    position: relative;
    left: 30vw;
}

.passportUpload_ {
    position: relative;
    left: 27vw;
    font-size: smaller;
    border: solid#32cd32;
    background-color: #32cd32;
    color: white;
}

.btn_part {
    height: 40vw;
}

#btn1 {
    position: relative;
    top: 15vw;
    border: solid#32cd32;
    background-color: #32cd32;
    color: white;
    width: 600rpx;
    border-radius: 50rpx;
    font-size: 39rpx;
}

.picker {
    float: right;
    position: relative;
    top: 1rpx;
    margin-right: 2vw;
}

.birthdayPicker {
    float: right;
    position: relative;
    top: 45rpx;
    margin-right: 2vw;
}