<block wx:if="{{language == 0}}"><view class="title">体检预约</view></block>
<block wx:elif="{{language == 1}}"><view class="title">Medical Appointment</view></block>
<block wx:else><view class="title">진료 예약</view></block>

<block wx:if="{{language == 0}}"><view class="intro">体检内容主要是血常规，传染病和核酸检测</view></block>
<block wx:elif="{{language == 1}}"><view class="intro_en">The content of the physical examination is mainly blood routine, infectious disease and nucleic acid detection</view></block>
<block wx:else><view class="intro">신체검사의 내용은 주로 혈액정기, 감염병, 핵산검출</view></block>



<view class="space"></view>
<view class="space"></view>

<form bindsubmit="formSubmit" bindreset="formReset">
<view class="reserveSection">
  <block wx:if="{{language == 0}}">
    <view class="section_title">选择预约日期</view>
  </block>
  <block wx:elif="{{language == 1}}">
    <view class="section_title_en">Choose Date</view>
  </block>
  <block wx:else>
    <view class="section_title">날짜 선택</view>
  </block>
  <picker name="reserveTime" mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>

<view class="space"></view>
  <view class="section">
    <block wx:if="{{language == 0}}">
      <view class="section_title">预计出发时间</view>
      <input name="departure_time" placeholder="请输入4位数字" maxlength="4" value="{{departure_time}}" type="number"/>
    </block>
    <block wx:elif="{{language == 1}}">
      <view class="section_title_en">Estimated Departure Time</view>
      <input name="departure_time" placeholder="Enter 4 Digit" maxlength="4" value="{{departure_time}}" type="number"/>
    </block>
    <block wx:else>
      <view class="section_title">예상 출발 시간</view>
      <input name="departure_time" placeholder="4자리를 입력하세요" maxlength="4" value="{{departure_time}}" type="number"/>
    </block>
  </view>
 
  <view class="section_">
    <block wx:if="{{language == 0}}">
      <view class="section_title">预计抵达时间</view>
      <input name="arrival_time" placeholder="请输入4位数字" maxlength="4" value="{{arrival_time}}" type="number"/>

    </block>
    <block wx:elif="{{language == 1}}">
      <view class="section_title_en">Estimated Arrival Time</view>
      <input name="arrival_time" placeholder="Enter 4 Digit" maxlength="4" value="{{arrival_time}}" type="number"/>

    </block>
    <block wx:else>
      <view class="section_title">예상 도착 시간</view>
      <input name="arrival_time" placeholder="4자리를 입력하세요" maxlength="4" value="{{arrival_time}}" type="number"/>
    </block>
  </view>
  <view class="reminderSection">
    <block wx:if="{{language == 0}}">
    <view class="reminder">贴心备注:</view>
    <view class="reminder">请用24小时制并输入四位数字</view>
    <view class="reminder">例如:0800（早上八点）、1530（下午三点三十分）</view>
    </block>
    <block wx:elif="{{language == 1}}">
    <view class="reminder">Remarks:</view>
    <view class="reminder">Please use 24-hour clock and enter four digits</view>
    <view class="reminder">For example: 0800 (8:00 am), 1530 (3:30 pm)</view>
    </block>
    <block wx:else>
    <view class="reminder">비고:</view>
    <view class="reminder">24시간제를 사용하고 4자리 숫자를 입력하세요.</view>
    <view class="reminder">예: 0800(오전 8:00), 1530(오후 3:30)</view>
    </block>
  </view>
  <view class="space"></view>
  <block wx:if="{{language == 0}}">
  <button style="width:50%;" formType="submit" >提交</button>
  </block>
  <block wx:elif="{{language == 1}}">
  <button style="width:50%;" formType="submit" >Submit</button>
  </block>
  <block wx:else>
  <button style="width:50%;" formType="submit" >제출하다</button>
  </block></form>