/* pages/coUpload/coUpload.wxss */
page{
    background-color: blanchedalmond;
  }
  
  .up{
    position: relative;
    left: 0rpx; 
    top: 924rpx;
    background-color: #00CC00;
    color: white;
  }
  
  .title{
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
  }
  
  .img{
    margin-left: auto; 
    margin-right: auto; 
    width: 685rpx; 
    height: 749rpx; 
    display: block; 
    box-sizing: border-box
  }