/* pages/coUpload/coUpload.wxss */
page{
    background-color: white;
  }
  
  .up{
    position: absolute;
    left: 0rpx;
    top: 183rpx;
    background-color: #00CC00;
    color: white;
  }
  
  .title{
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
  }

  .block_1{
    border: 2rpx solid black;
    background-color: white;
    width: 640rpx;
    height: 626rpx;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
  }
  .container{
    margin-left: 6rpx;
    position: relative;
    width: 206rpx;
    height: 206rpx;
    float: left;
  }

  .image_show{
    border: 6rpx solid white;
    width: 200rpx;
    height: 200rpx;
  }
 
 .remove_button{
   background-color: white;
 }   
  .remove_button image{
    border-radius: 20%;
    background-color: whitesmoke;
    position: absolute;
    top: 1rpx;
    right: 5rpx;
    width: 30rpx;
    height: 30rpx;
  }
    
  .uploadImgBtn{
    width: 200rpx;
    height: 200rpx;
    text-align: center;
    line-height: 140rpx;
    border: 6rpx solid #f0f0f0;
    float: left;
  }
  
  .uploadImgBtn text{
    font-size: 25rpx;
    color: #999;
  }

