<!--pages/coUpload/coUpload.wxml-->
<text class="title" >相关资料上传</text>
<view class="block_1">
  <!--图片上传区-->
  <view class="container" wx:for="{{images}}" wx:key="*this">
      <!--图片预览区-->
      <image class="image_show" src="{{item}}" mode="scaleToFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!--移除图片按钮-->
      <view class="remove_button" data-idx="{{index}}" bindtap="removeImage" >
      <image  mode="scaleToFill" src="../../resource/img/del.png"></image>
      </view>
  </view>
    <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 9}}" >
        <text style="height: 190rpx; align-items: center; justify-content: center;  width: 190rpx;">+添加照片</text>
    </view>
</view>
<button class="up" bindtap="uploadImages" style="position: absolute; left: 202rpx; top: 966rpx">上传图片</button>